MONGODB_URL="mongodb+srv://indrajit96:indrajit96@cluster0.2gi35lo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dem2dxoby"
CLOUDINARY_API_KEY="639288557395575"
CLOUDINARY_SECRET_KEY="ibHyroLPqx-ygoKlIXXhSxKuSik"
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="admin@123"
note="image uplod fix timestamp 5:49 before"
JWT_SECRET="prescripto"
RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i53"
RAZORPAY_KEY_SECRET="newscreet"
CURRENCY="INR"